/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}*/
body {
  font-family: 'Inter', sans-serif;
}

.App{
  height: 200px;
  width:550px;
 margin-left: auto;
 margin-right: auto;
 background-color: #FFFFFF;

 
}
.header{
  background-color: #F55A5A;
  justify-content: center;
  display: flex;
  margin-bottom: 36px;
  
}
.globe{
  height: 24px;
  width: 24px;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 7px;
}
.header>p{
  color: white;
  font-size: 14.46px;
}

.Card{
  display: flex;
  width: 470px;
  height: 168px;
  margin-bottom: 36px;
  margin-left: 40px;
  margin-right: 40px;
  flex: 0 0 auto;
  flex-direction: row;
  position: relative;
}
.location_icon{
  width: 20px;
  height: 25px;
}
.cover_img{
  width: 125px;
  height: 168px;
  border-radius: 5px;
  margin-right: 19px;
}
.img_div{
  width: 125px;
  height: 168px;
  
}
.container_top{
  display: flex;
  align-items: center;
  margin-bottom: auto;

}
.hr{
  width:478px;
  height:0.5px; 
  background-color:#F5F5F5;
  margin-top: 18px;
  margin-bottom: 18px;
  
}
.country{
  font-size:12px;
  color: #2B283A;
  letter-spacing: 3px;
  padding-right: 12px;
}
.googlemaps{
color: #918E9B;
font-size: 11.5px;
}
.stats{
  display: flex;
  font-size: 12px;
  font-weight: 700;
  margin-top: 17px;
  margin-bottom: 9px;
}
.containers{
  display: flex;

}
.desc{
  color: #2B283A;
  font-size: 10.24px;
}
.container_bottom>h2{
  margin-top: 4px;
}
.cards_list{
  flex-direction: column;
  display: flex;
  
}
.toscroll{
  
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 704px;
    overflow-y: auto;
  
  
}